<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Health Insurance</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/logo.webp" type="image/x-icon">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container header-flex">
            <!-- Logo -->
            <div class="logo">
                <a href="/"><img src="/img/logo.webp" alt="Company Logo"></a>
            </div>

            <!-- Phone and Call to Action -->
            <div class="contact-info">
                <div class="phone-number">
                    <p><span class="dot"></span> Speak Directly with a Licensed Insurance Agent</p>
                    <a href="tel:1-800-123-4567" class="phone_link">
                        <h2>(800) 123-4567</h2>
                    </a>
                </div>
            </div>

            <!-- Working Hours -->
            <div class="working-hours">
                <p>Mon-Thurs: 9am – 6:30pm EST</p>
                <p>Fri: 9am – 4pm EST</p>
            </div>
        </div>
    </header>


  <main>
    <section class="max_width">
    <div class="container">
    <h1>CCPA Disclosure for California Residents</h1>
    <p><strong>Effective Date: 1/1/2020 - Last Updated: 11/6/2024</strong></p>

    <h2>Privacy Addendum for California Residents</h2>
    <p>This CCPA Disclosure ("Notice") supplements our Privacy Policy and applies solely to residents of the State of California ("consumers" or "you"). This Notice is intended to comply with the California Consumer Privacy Act of 2018 ("CCPA") and other related California laws. It outlines how we collect, use, and share your personal information when you interact with our Website ("Site"). The definitions of personal information and other terms used in this Notice are the same as in the CCPA.</p>

    <h2>Information We Collect</h2>
    <p>To provide you with a quote or access to our services, we collect certain personal information. For example, during the registration process, we may collect your name, email address, phone number, and postal code. This information helps us tailor our services to your needs and ensure accuracy in communication.</p>

    <p>We collect the following categories of personal information, which may be linked to a consumer or household:</p>
    
    <table>
        <thead>
            <tr>
                <th>Category</th>
                <th>Description</th>
                <th>Examples</th>
                <th>Collected</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A</td>
                <td>Identifiers</td>
                <td>Name, email address, postal address, phone number, Social Security number, driver’s license number</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>B</td>
                <td>Customer Records (Cal. Civ. Code § 1798.80(e))</td>
                <td>Signature, Social Security number, address, driver’s license number, financial information</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>C</td>
                <td>Protected Classification</td>
                <td>Race, gender, marital status, age (40 or older), veteran status</td>
                <td>YES</td>
            </tr>
            <tr>
                <td>D</td>
                <td>Commercial Information</td>
                <td>Records of products or services purchased, consumer preferences</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>E</td>
                <td>Biometric Information</td>
                <td>Fingerprints, voiceprints, retina scans</td>
                <td>NO</td>
            </tr>
            <tr>
                <td>F</td>
                <td>Internet Activity</td>
                <td>Browsing history, interaction with the Site</td>
                <td>YES</td>
            </tr>
        </tbody>
    </table>

    <h2>Sources of Personal Information</h2>
    <p>We collect personal information from the following sources:</p>
    <ul>
        <li>Directly from you when you provide it via our Site, including during registration or service requests.</li>
        <li>Indirectly from your interaction with our Site, such as browsing behavior and usage data.</li>
        <li>From third-party service providers, affiliates, or partners in the course of providing our services.</li>
    </ul>

    <h2>Use of Personal Information</h2>
    <p>We may use or disclose the personal information we collect for the following business purposes:</p>
    <ul>
        <li>To provide you with the services or products you requested.</li>
        <li>To communicate with you about your account, service updates, and promotions.</li>
        <li>To comply with legal obligations and respond to government requests.</li>
        <li>To improve our Site and its content based on user feedback and analytics.</li>
        <li>To enforce our policies and agreements with consumers and third parties.</li>
    </ul>

    <h2>Sharing Personal Information</h2>
    <p>In the past 12 months, we have disclosed the following categories of personal information for business purposes: Category A (Identifiers), Category B (Customer Records), and Category C (Protected Classification). We may share this information with our affiliates, service providers, and authorized third parties to fulfill contracts and provide services.</p>

    <h2>Your Rights Under CCPA</h2>
    <p>As a California resident, you have specific rights regarding your personal information under the CCPA. These rights include:</p>
    <ul>
        <li><strong>Right to Access:</strong> You can request information about the categories and specific pieces of personal information we have collected about you in the past 12 months.</li>
        <li><strong>Right to Deletion:</strong> You can request that we delete any personal information we have collected about you, subject to certain exceptions.</li>
        <li><strong>Right to Opt-Out:</strong> You can opt out of the sale of your personal information to third parties.</li>
    </ul>

    <h2>Exercising Your Rights</h2>
    <p>To exercise your access, deletion, or opt-out rights, you may contact us by email at <a href="mailto:privacy@domain.com">privacy@domain.com</a> or by phone at 800-123-4567. We will verify your request by matching the information provided with our records to ensure security.</p>

    <h2>Non-Discrimination</h2>
    <p>We will not discriminate against you for exercising your CCPA rights. We will not deny you goods or services, charge different prices, or provide a different level of service for exercising your privacy rights.</p>

    <h2>Changes to This Notice</h2>
    <p>We may update this Notice from time to time to reflect changes in our practices or the law. Any changes will be posted on this page with the updated effective date.</p>

    <h2>Contact Information</h2>
    <p>If you have any questions or need further information regarding this Notice, please contact us at:</p>
    <p>privacy@domain.com<br>800-123-4567</p>
    <p>domain.com<br>2000 Executive Blvd, Suite 500,<br>Austin, TX 78759</p>
</div>



        </div>
    </section>
  </main>

    <footer>
        <div class="container">
            <p>We do not offer every plan available in your area. Any information we provide is limited to those plans
                we do offer in your area. Please contact <span><a
                        href="http://Medicare.gov ">http://Medicare.gov</a></span>, 1–800–MEDICARE, or your local State
                Health Insurance Program to get information on all of your options.</p>
            <p>The purpose of this website is the solicitation of insurance. Healthpilot is free without obligation to
                enroll. <span><a href="http://Healthpilot.com">http://Healthpilot.com</a></span> is operated by
                Healthpilot Technologies LLC, a licensed health insurance brokerage, also doing business as Healthpilot
                Insurance Services in the state of California.</p>
            <div class="footer_links">
                <ul>
                    <li><a href="/terms.html">Terms & Conditions</a></li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li><a href="/ccpa.html">CCPA Disclosure</a></li>
                </ul>
            </div>
            <p class="add_bc"> &copy 2024 domain.com | 2000 Executive Blvd, Suite 500, Austin, TX 78759 </p>
        </div>
    </footer>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Looking For Medicare Advantage Plans?</h3>
            <img src="/img/operator.png" alt="Operator">
            <a href="tel:1-800-123-4567" class="link_tel">
                <p class="modal_p">Call us now: <span>1-800-123-4567
            </a></span></p>
            <p>Connect Directly with a Certified Insurance Agent</p>
        </div>
    </div>

    <script src="/scripts.js"></script>

</body>

</html>