<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>domain.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/logo.webp" type="image/x-icon">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container header-flex">
            <!-- Logo -->
            <div class="logo">
                <a href="/"><img src="/img/logo.webp" alt="Company Logo"></a>
            </div>

            <!-- Phone and Call to Action -->
            <div class="contact-info">
                <div class="phone-number">
                    <p><span class="dot"></span> Speak Directly with a Licensed Insurance Agent</p>
                    <a href="tel:1-800-123-4567" class="phone_link">
                        <h2>(800) 123-4567</h2>
                    </a>
                </div>
            </div>

            <!-- Working Hours -->
            <div class="working-hours">
                <p>Mon-Thurs: 9am – 6:30pm EST</p>
                <p>Fri: 9am – 4pm EST</p>
            </div>
        </div>
    </header>


    <!-- Hero Section -->
    <section class="hero">
        <div class="container hero-container">
            <h1>Explore Your domain.com Options</h1>
            <p>Get expert advice and personalized plans <br>to fit your health needs and budget.</p>
            <!-- <a href="#contact" class="cta-btn">Contact Us</a> -->
        </div>
    </section>

    <!-- Information Sections -->
    <section class="info-section">
        <div class="container info-container">
            <div class="info-box">
                <h2>Medicare Advantage Plans</h2>
                <p>Find the best Medicare Advantage plans in your area and explore the benefits they provide, including
                    extra coverage.</p>
            </div>
            <div class="info-box">
                <h2>Eligibility & Enrollment</h2>
                <p>Learn more about eligibility and the enrollment process, and get help to sign up for the right
                    Medicare plan for you.</p>
            </div>
            <div class="info-box">
                <h2>Our Top Providers</h2>
                <p>We work with top Medicare insurance providers to give you the best selection of plans in your area.
                </p>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section class="call-to-action">
        <div class="container">
            <h2>Speak to a Licensed Medicare Agent</h2>
            <p>Contact us today for a personalized comparison of Medicare plans available to you.</p>
            <a href="tel:1-800-123-4567" class="cta-btn">Call Now: 1-800-123-4567</a>
        </div>
    </section>

    <section id="carriers">
        <div class="container">
            <h4>Carriers Represented</h4>
            <p>This comprehensive list includes leading healthcare providers such as Aetna Medicare, Anthem Blue Cross &
                Blue Shield, Blue Cross affiliates from various states (like Illinois, Texas, and North Carolina), Cigna
                Healthcare, Empire BlueCross, Humana, Kaiser Permanente, and UnitedHealthcare®. Wellcare and its
                subsidiaries—Allwell, Fidelis Care, and HealthNet—are also prominent names on the list. These companies
                offer a variety of healthcare solutions tailored to individual needs across different regions.</p>
        </div>
    </section>

    <section class="why-choose">
        <div class="container">
            <h2 class="section-title">Why Use Us?</h2>
            <div class="features">
                <div class="feature-box">
                    <!-- <div class="icon">
                    <img src="compare-icon.png" alt="Compare Icon">
                </div> -->
                    <h3>Compare Across Carriers</h3>
                    <p>Our network has access to numerous Medicare Advantage plans to efficiently find plans that fit
                        your unique needs.</p>
                </div>
                <div class="feature-box">
                    <!-- <div class="icon">
                    <img src="agent-icon.png" alt="Agent Icon">
                </div> -->
                    <h3>Licensed Insurance Agents</h3>
                    <p>Our licensed agents are ready to help you enroll in a Medicare Advantage plan that best fits your
                        needs.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="call-section">
        <div class="container call-flex">
            <div class="call-image">
                <img src="/img/support.webp" alt="Support Agent">
            </div>
            <div class="call-info">
                <h2><em>Real</em> Help from <em>Real</em> People.</h2>
                <a href="tel:1-800-123-4567"><h3>(800) 123-4567</h3></a>
                <p>Mon-Thurs: 9am – 6:30pm EST<br>Fri: 9am – 4pm EST</p>
            </div>
        </div>
    </section>


    <section class="eligibility-section">
        <div class="container eligibility-flex">
            <div class="eligibility-image">
                <img src="/img/couple.webp" alt="Couple Image">
            </div>
            <div class="eligibility-info">
                <h2>Who qualifies for Medicare Advantage?</h2>
                <p>If you’re eligible for Medicare, you may also qualify for Medicare Advantage. Enrollment is typically
                    available to those who:</p>
                <ul>
                    <li>Are already part of Medicare Parts A and B.</li>
                    <li>Are 65 or nearing their 65th birthday.</li>
                    <li>Have recently moved and need a new Medicare Advantage plan.</li>
                    <li>Have a qualifying disability.</li>
                </ul>
                <p class="disclaimer">Note: Enrollment may be limited to specific periods unless you qualify for a
                    Special Enrollment Period.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>We do not offer every plan available in your area. Any information we provide is limited to those plans
                we do offer in your area. Please contact <span><a
                        href="http://Medicare.gov ">http://Medicare.gov</a></span>, 1–800–MEDICARE, or your local State
                Health Insurance Program to get information on all of your options.</p>
            <p>The purpose of this website is the solicitation of insurance. Healthpilot is free without obligation to
                enroll. <span><a href="http://Healthpilot.com">http://Healthpilot.com</a></span> is operated by
                Healthpilot Technologies LLC, a licensed health insurance brokerage, also doing business as Healthpilot
                Insurance Services in the state of California.</p>
            <div class="footer_links">
                <ul>
                    <li><a href="/terms.html">Terms & Conditions</a></li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li><a href="/ccpa.html">CCPA Disclosure</a></li>
                </ul>
            </div>
            <p class="add_bc"> &copy 2024 domain.com | 2000 Executive Blvd, Suite 500, Austin, TX 78759 </p>
        </div>
    </footer>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Looking For Medicare <br>Advantage Plans?</h3>
            <img src="/img/operator.png" alt="Operator">
            <a href="tel:1-800-123-4567" class="link_tel">
                <p class="modal_p">Call us now: <span>1-800-123-4567
            </span></p></a>
            <p class="modal_p_undertel">Connect Directly with a Certified Insurance Agent</p>
        </div>
    </div>

    <script src="/scripts.js"></script>

</body>

</html>