<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Health Insurance</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/logo.webp" type="image/x-icon">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container header-flex">
            <!-- Logo -->
            <div class="logo">
                <a href="/"><img src="/img/logo.webp" alt="Company Logo"></a>
            </div>

            <!-- Phone and Call to Action -->
            <div class="contact-info">
                <div class="phone-number">
                    <p><span class="dot"></span> Speak Directly with a Licensed Insurance Agent</p>
                    <a href="tel:1-800-123-4567" class="phone_link">
                        <h2>(800) 123-4567</h2>
                    </a>
                </div>
            </div>

            <!-- Working Hours -->
            <div class="working-hours">
                <p>Mon-Thurs: 9am – 6:30pm EST</p>
                <p>Fri: 9am – 4pm EST</p>
            </div>
        </div>
    </header>


  <main>
    <section class="max_width">
      <div class="container">
    <h1>Privacy Policy</h1>
    <p><strong>Effective Date: 1/1/2018 - Last Updated: 11/6/2024</strong></p>

    <h2>Introduction</h2>
    <p>Welcome to domain.com ("Website," "Platform," or "Site"). This Privacy Policy explains how Healthcare Solutions LLC ("Healthcare Solutions," "we," "us," or "our") collects, uses, discloses, and protects your personal information when you use the Website and the services provided through it (the "Services"). By accessing or using the Website, you agree to this Privacy Policy. If you do not agree with any part of this policy, please refrain from using the Website.</p>

    <h2>Information we collect</h2>
    <p>When you use our Website, we may collect various types of information from you. This includes:</p>

    <ul>
        <li><strong>Personal Information:</strong> Information that identifies you as an individual, such as your name, email address, phone number, postal address, and insurance preferences.</li>
        <li><strong>Non-Personal Information:</strong> Information that cannot be directly associated with you, such as demographic data, browser type, device information, and IP address.</li>
        <li><strong>Usage Information:</strong> Details about your use of the Website, including pages visited, time spent on the Site, and referral URLs.</li>
    </ul>

    <h2>How we use your information</h2>
    <p>We use the information we collect to provide and improve the Services, including but not limited to:</p>

    <ul>
        <li>Processing your requests for insurance quotes or information.</li>
        <li>Customizing your experience on the Website by delivering relevant content and advertisements.</li>
        <li>Communicating with you about your inquiries, policy updates, and service announcements.</li>
        <li>Complying with legal obligations, including regulatory requirements for insurance-related communications.</li>
    </ul>

    <h2>How we share your information</h2>
    <p>We may share your personal information with the following entities:</p>

    <ul>
        <li><strong>Third-Party Service Providers:</strong> Companies that provide services on our behalf, such as marketing, customer support, and data processing.</li>
        <li><strong>Insurance Providers:</strong> Your information may be shared with third-party insurance carriers, brokers, and agents to provide you with quotes and services.</li>
        <li><strong>Compliance with Laws:</strong> We may disclose your information when required to do so by law, regulation, or legal process, or when necessary to protect our rights and interests.</li>
    </ul>

    <h2>Cookies and tracking technologies</h2>
    <p>We use cookies and other tracking technologies to enhance your experience on our Website and gather information about your interactions. Cookies are small data files that are stored on your device. You may choose to block or delete cookies through your browser settings, but doing so may affect your experience on the Website.</p>

    <h3>Types of cookies we use:</h3>
    <ul>
        <li><strong>Essential Cookies:</strong> Necessary for the proper functioning of the Website.</li>
        <li><strong>Performance Cookies:</strong> Help us understand how visitors interact with the Website.</li>
        <li><strong>Targeting Cookies:</strong> Used to deliver ads relevant to your interests.</li>
    </ul>

    <h2>Mobile data and communications</h2>
    <p>When you opt-in to receive updates and insurance quotes via SMS or mobile communication, you may receive automated messages from us. Standard message and data rates may apply. You can opt-out at any time by replying STOP to any text message or by contacting us directly.</p>

    <h2>Your privacy rights</h2>
    <p>Depending on your location, you may have certain privacy rights under applicable laws. These rights may include:</p>

    <ul>
        <li>The right to access and review the personal information we collect about you.</li>
        <li>The right to request correction or deletion of your personal information.</li>
        <li>The right to opt-out of certain data processing activities, such as receiving marketing communications.</li>
        <li>The right to restrict or object to the processing of your personal information.</li>
    </ul>

    <p>If you would like to exercise any of these rights, please contact us at <a href="mailto:privacy@domain.com">privacy@domain.com</a>.</p>

    <h2>Data security</h2>
    <p>We take the protection of your personal information seriously and employ reasonable technical and organizational measures to safeguard your data against unauthorized access, disclosure, alteration, or destruction. However, no data transmission or storage system can be guaranteed to be 100% secure. Therefore, we cannot ensure the absolute security of your information.</p>

    <h2>Third-party links and services</h2>
    <p>Our Website may contain links to third-party websites or services that are not owned or controlled by Healthcare Solutions. We are not responsible for the privacy practices of these external sites. When you click on a third-party link, we encourage you to review the privacy policies of those websites before providing any personal information.</p>

    <h2>Children’s privacy</h2>
    <p>Our Services are not intended for individuals under the age of 13. We do not knowingly collect personal information from children under the age of 13. If you believe we have collected personal information from a child under 13, please contact us immediately at <a href="mailto:privacy@domain.com">privacy@domain.com</a>, and we will take steps to delete the information promptly.</p>

    <h2>Changes to this Privacy Policy</h2>
    <p>We reserve the right to update this Privacy Policy at any time. Any changes will be posted on this page with an updated effective date. We encourage you to review this policy periodically to stay informed about how we are protecting your information.</p>

    <h2>Contact us</h2>
    <p>If you have any questions about this Privacy Policy or how we handle your personal information, please contact us at:</p>

    <p>privacy@domain.com<br> 800-123-4567</p>

    <p>domain.com<br> 2000 Executive Blvd, Suite 500,<br> Austin, TX 78759</p>
</div>


        </div>
    </section>
  </main>

    <footer>
        <div class="container">
            <p>We do not offer every plan available in your area. Any information we provide is limited to those plans
                we do offer in your area. Please contact <span><a
                        href="http://Medicare.gov ">http://Medicare.gov</a></span>, 1–800–MEDICARE, or your local State
                Health Insurance Program to get information on all of your options.</p>
            <p>The purpose of this website is the solicitation of insurance. Healthpilot is free without obligation to
                enroll. <span><a href="http://Healthpilot.com">http://Healthpilot.com</a></span> is operated by
                Healthpilot Technologies LLC, a licensed health insurance brokerage, also doing business as Healthpilot
                Insurance Services in the state of California.</p>
            <div class="footer_links">
                <ul>
                     <li><a href="/terms.html">Terms & Conditions</a></li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li><a href="/ccpa.html">CCPA Disclosure</a></li>
                </ul>
            </div>
            <p class="add_bc"> &copy 2024 domain.com | 2000 Executive Blvd, Suite 500, Austin, TX 78759 </p>
        </div>
    </footer>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Looking For Medicare Advantage Plans?</h3>
            <img src="/img/operator.png" alt="Operator">
            <a href="tel:1-800-123-4567" class="link_tel">
                <p class="modal_p">Call us now: <span>1-800-123-4567
            </a></span></p>
            <p>Connect Directly with a Certified Insurance Agent</p>
        </div>
    </div>

    <script src="/scripts.js"></script>

</body>

</html>