<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medicare Health Insurance</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="./img/logo.webp" type="image/x-icon">
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="container header-flex">
            <!-- Logo -->
            <div class="logo">
                <a href="/"><img src="/img/logo.webp" alt="Company Logo"></a>
            </div>

            <!-- Phone and Call to Action -->
            <div class="contact-info">
                <div class="phone-number">
                    <p><span class="dot"></span> Speak Directly with a Licensed Insurance Agent</p>
                    <a href="tel:1-800-123-4567" class="phone_link">
                        <h2>(800) 123-4567</h2>
                    </a>
                </div>
            </div>

            <!-- Working Hours -->
            <div class="working-hours">
                <p>Mon-Thurs: 9am – 6:30pm EST</p>
                <p>Fri: 9am – 4pm EST</p>
            </div>
        </div>
    </header>


  <main>
    <section class="max_width">
       <div class="container">
    <h1>Terms &amp; Conditions for Website Use</h1>
    <p><strong>Effective 1/1/2018 - Updated 11/6/2024</strong></p>
    <h2>Kindly review these terms before using this site</h2>
    <p>Welcome to domain.com ("Website," "Platform," or "App"). This platform is managed and operated by Healthcare Solutions LLC. ("Healthcare Solutions," "we," "us," or "our"). The following terms of service (the "Terms") dictate your usage and access to the Website and the services provided through it (the "Services"). These Terms act as a binding agreement between you and Healthcare Solutions. By using or accessing the Website or any of the Services, you agree to be bound by these Terms, and confirm that you are at least 18 years of age. If you do not accept these Terms fully or partially, kindly refrain from further use of the Website or the Services.</p>

    <p>These Terms &amp; Conditions are effective from the last update mentioned above. We reserve the right to update the Terms &amp; Conditions at any time. Please revisit this page periodically for any revisions, as continued use of the Website or Services after changes will constitute acceptance of the updated terms.</p>

    <h2>Our services</h2>
    <p>All Services are offered "as-is" and include Healthcare Solutions' free resources such as insurance quotes, comparison tools, links, and recommendations to assist with your insurance-related decisions. Much of the information provided is intended for general guidance and educational purposes, while some may be for commercial transactions at the point of sale.</p>

    <p>Our Services may incorporate third-party insurance offerings, agents, and companies through advertisements, insurance quotes, purchases, email, phone calls, text messages, or other marketing channels. Please note that you may be contacted by third-party providers on our behalf.</p>

    <p>We also provide formal quoting, brokering, and selling of first-party and third-party insurance products. We are a licensed insurance broker.</p>

    <p>Quotes provided on the site or via phone are for reference purposes only and are not binding. Final pricing is determined after application review by the underwriting insurance company. Insurance products and availability may vary depending on your location and personal circumstances, and state-specific minimum coverage requirements may apply. Third-party insurance products available through the Website are restricted to jurisdictions where we are licensed.</p>

    <p>Some Services may require your acceptance of additional terms or separate agreements with us or third parties. Any third-party insurance products purchased through the Website are governed by the terms of the applicable insurance provider. In case of a conflict between these Terms and the insurance policy terms, the insurance policy terms will take precedence.</p>

    <h2>Mobile terms &amp; conditions</h2>
    <p>Receive insurance quotes and updates via mobile by requesting a quote on the Website. Message and data rates may apply. By opting in, you consent to receive automated text alerts. Consent for marketing texts is not required for any purchase of products or services. By opting in, you confirm you are at least 13 years old.</p>

    <h3><p>Opt-out Information</p></h3>
    <p>Text STOP to any message from Healthcare Solutions to opt out of further communications.</p>

    <h2>User conduct</h2>
    <p>You agree not to use this Website for the following activities: engaging in illegal activities of any kind; transmitting or storing viruses or malicious code; threatening, harassing, or harming others; interfering with other users' experiences; sending spam or unsolicited emails; reverse-engineering any part of the Website; falsifying your identity; or causing automated systems to overload the Website’s servers.</p>

    <h2>Intellectual property</h2>
    <p>The Website features content such as text, graphics, and images, provided by us or on our behalf. This content, along with information made available through the Services, is collectively referred to as "Content" and is protected by intellectual property laws. Our trademarks, logos, and designs on the Website are protected by law.</p>

    <p>You may not use any content, trademarks, or logos without explicit written permission from us. Unauthorized copying, distribution, or modification of the Content is strictly prohibited. All intellectual property rights remain with Healthcare Solutions LLC or its licensors.</p>

    <p>These Terms do not grant any rights to trademarks or other intellectual property. Healthcare Solutions LLC and the domain.com logo are registered trademarks. Unauthorized use of any of our trademarks or logos is prohibited without written consent from the owner.</p>

    <h2>Unsolicited submissions</h2>
    <p>We provide Services for inquiries and communications, and you are responsible for your interactions. By submitting unsolicited information such as ideas or comments ("Unsolicited Information"), you agree that such submissions are non-confidential and become our property upon submission. We reserve the right to use, disclose, or publish any Unsolicited Information for any purpose without compensation to the provider.</p>

    <h2>Collection and use of information</h2>
    <p>Healthcare Solutions respects your privacy. Any personal information collected is governed by our <a href="privacy-policy.html">Privacy Policy</a>, which forms part of these Terms. We may cooperate with legal authorities to disclose your information if required by law.</p>

    <h2>Disclaimer and limitation of liability</h2>
    <p>THE SITE, SERVICES, AND CONTENT ARE PROVIDED "AS IS," WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. WE DISCLAIM ALL WARRANTIES, INCLUDING BUT NOT LIMITED TO WARRANTIES OF TITLE, NON-INFRINGEMENT, AND FITNESS FOR A PARTICULAR PURPOSE.</p>

    <p>INSURANCE PRODUCTS OFFERED THROUGH THE WEBSITE ARE THIRD-PARTY PRODUCTS, AND WE DISCLAIM ANY LIABILITY ASSOCIATED WITH SUCH PRODUCTS. WE SHALL NOT BE LIABLE FOR ANY DAMAGES RESULTING FROM USE OF THE SITE OR SERVICES.</p>

    <p>Certain jurisdictions do not permit limitation of liability for certain damages. In such cases, our liability is limited to the greatest extent permitted by law.</p>

    <h2>External websites</h2>
    <p>The Website may link to third-party sites ("External Sites"). We do not control or endorse the content of External Sites and are not responsible for their content or practices. Accessing External Sites is at your own risk.</p>

    <h2>Indemnification</h2>
    <p>You agree to indemnify us against any claims arising from your use of the Website or Services or violation of these Terms.</p>

    <h2>Termination</h2>
    <p>We may terminate your access to the Website or Services at any time, without notice, for any reason. We reserve the right to modify or discontinue the Website or Services without notice.</p>

    <h2>Miscellaneous</h2>
    <p>If any provision of these Terms is found invalid, the remaining provisions remain enforceable. These Terms are governed by the laws of Florida, and disputes must be resolved in Broward County, Florida courts. This is the entire agreement between you and us concerning Website use.</p>

    <p>If you have questions, contact us at:</p>

    <p>contact@domain.com<br>
        800-123-4567</p>

    <p>domain.com<br>
    2000 Executive Blvd, Suite 500,<br> Austin, TX 78759</p>
</div>

        </div>
    </section>
  </main>

    <footer>
        <div class="container">
            <p>We do not offer every plan available in your area. Any information we provide is limited to those plans
                we do offer in your area. Please contact <span><a
                        href="http://Medicare.gov ">http://Medicare.gov</a></span>, 1–800–MEDICARE, or your local State
                Health Insurance Program to get information on all of your options.</p>
            <p>The purpose of this website is the solicitation of insurance. Healthpilot is free without obligation to
                enroll. <span><a href="http://Healthpilot.com">http://Healthpilot.com</a></span> is operated by
                Healthpilot Technologies LLC, a licensed health insurance brokerage, also doing business as Healthpilot
                Insurance Services in the state of California.</p>
            <div class="footer_links">
                <ul>
                     <li><a href="/terms.html">Terms & Conditions</a></li>
                    <li><a href="/privacy.html">Privacy Policy</a></li>
                    <li><a href="/ccpa.html">CCPA Disclosure</a></li>
                </ul>
            </div>
            <p class="add_bc"> &copy 2024 domain.com | 2000 Executive Blvd, Suite 500, Austin, TX 78759 </p>
        </div>
    </footer>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h3>Looking For Medicare Advantage Plans?</h3>
            <img src="/img/operator.png" alt="Operator">
            <a href="tel:1-800-123-4567" class="link_tel">
                <p class="modal_p">Call us now: <span>1-800-123-4567
            </a></span></p>
            <p>Connect Directly with a Certified Insurance Agent</p>
        </div>
    </div>

    <script src="/scripts.js"></script>

</body>

</html>